{
  "FolderOrderSettings":[
    {"name":"AdMob Demo","order":18,"path":"folders/AdMob Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/AdMob Demo/Objects.yy",},
    {"name":"AdMob","order":17,"path":"folders/AdMob.yy",},
    {"name":"Extensions","order":1,"path":"folders/AdMob/Extensions.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"buttons","order":19,"path":"folders/Objects/buttons.yy",},
    {"name":"enemies","order":16,"path":"folders/Objects/enemies.yy",},
    {"name":"enemy_projectiles","order":7,"path":"folders/Objects/enemies/enemy_projectiles.yy",},
    {"name":"items","order":17,"path":"folders/Objects/items.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":5,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons_sprites","order":24,"path":"folders/Sprites/buttons_sprites.yy",},
    {"name":"enemy_sprites","order":19,"path":"folders/Sprites/enemy_sprites.yy",},
    {"name":"enemy_proyectile_sprites","order":9,"path":"folders/Sprites/enemy_sprites/enemy_proyectile_sprites.yy",},
    {"name":"item_sprites","order":20,"path":"folders/Sprites/item_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Description_text","order":1,"path":"fonts/Description_text/Description_text.yy",},
    {"name":"High_Score","order":3,"path":"fonts/High_Score/High_Score.yy",},
    {"name":"Score","order":2,"path":"fonts/Score/Score.yy",},
    {"name":"Readme","order":15,"path":"notes/Readme/Readme.yy",},
    {"name":"Control","order":2,"path":"objects/Control/Control.yy",},
    {"name":"Debug","order":8,"path":"objects/Debug/Debug.yy",},
    {"name":"Ene_dft_effect","order":22,"path":"objects/Ene_dft_effect/Ene_dft_effect.yy",},
    {"name":"Game_Over_Menu","order":20,"path":"objects/Game_Over_Menu/Game_Over_Menu.yy",},
    {"name":"Obj_AdMob_Interstitial","order":1,"path":"objects/Obj_AdMob_Interstitial/Obj_AdMob_Interstitial.yy",},
    {"name":"Obj_AdMob_Rewarded_Free","order":3,"path":"objects/Obj_AdMob_Rewarded_Free/Obj_AdMob_Rewarded_Free.yy",},
    {"name":"Obj_AdMob_Rewarded_Multi_Load","order":4,"path":"objects/Obj_AdMob_Rewarded_Multi_Load/Obj_AdMob_Rewarded_Multi_Load.yy",},
    {"name":"Obj_AdMob_Rewarded","order":2,"path":"objects/Obj_AdMob_Rewarded/Obj_AdMob_Rewarded.yy",},
    {"name":"Obj_AdMob_RewardedInterstitial","order":5,"path":"objects/Obj_AdMob_RewardedInterstitial/Obj_AdMob_RewardedInterstitial.yy",},
    {"name":"obj_boss_pikes","order":3,"path":"objects/obj_boss_pikes/obj_boss_pikes.yy",},
    {"name":"obj_boss2_eye","order":1,"path":"objects/obj_boss2_eye/obj_boss2_eye.yy",},
    {"name":"obj_boss3_ghost","order":8,"path":"objects/obj_boss3_ghost/obj_boss3_ghost.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_combo_effect","order":21,"path":"objects/obj_combo_effect/obj_combo_effect.yy",},
    {"name":"obj_continue_btn","order":7,"path":"objects/obj_continue_btn/obj_continue_btn.yy",},
    {"name":"obj_ene0_dash","order":2,"path":"objects/obj_ene0_dash/obj_ene0_dash.yy",},
    {"name":"obj_ene1_wiz","order":3,"path":"objects/obj_ene1_wiz/obj_ene1_wiz.yy",},
    {"name":"obj_ene2_shield","order":4,"path":"objects/obj_ene2_shield/obj_ene2_shield.yy",},
    {"name":"obj_ene3_expl","order":5,"path":"objects/obj_ene3_expl/obj_ene3_expl.yy",},
    {"name":"obj_ene4_laser","order":6,"path":"objects/obj_ene4_laser/obj_ene4_laser.yy",},
    {"name":"obj_ene5_blocker","order":9,"path":"objects/obj_ene5_blocker/obj_ene5_blocker.yy",},
    {"name":"obj_exit_game_btn","order":8,"path":"objects/obj_exit_game_btn/obj_exit_game_btn.yy",},
    {"name":"obj_heal_random","order":11,"path":"objects/obj_heal_random/obj_heal_random.yy",},
    {"name":"obj_heart_heal","order":9,"path":"objects/obj_heart_heal/obj_heart_heal.yy",},
    {"name":"obj_hp","order":7,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_item10_rat","order":16,"path":"objects/obj_item10_rat/obj_item10_rat.yy",},
    {"name":"obj_item10","order":15,"path":"objects/obj_item10/obj_item10.yy",},
    {"name":"obj_item1blt","order":2,"path":"objects/obj_item1blt/obj_item1blt.yy",},
    {"name":"obj_item2","order":1,"path":"objects/obj_item2/obj_item2.yy",},
    {"name":"obj_item3","order":3,"path":"objects/obj_item3/obj_item3.yy",},
    {"name":"obj_item4_swords","order":5,"path":"objects/obj_item4_swords/obj_item4_swords.yy",},
    {"name":"obj_item4","order":4,"path":"objects/obj_item4/obj_item4.yy",},
    {"name":"obj_item5","order":6,"path":"objects/obj_item5/obj_item5.yy",},
    {"name":"obj_item6","order":7,"path":"objects/obj_item6/obj_item6.yy",},
    {"name":"obj_item7_spikes","order":10,"path":"objects/obj_item7_spikes/obj_item7_spikes.yy",},
    {"name":"obj_item7","order":8,"path":"objects/obj_item7/obj_item7.yy",},
    {"name":"obj_item8_bomb","order":12,"path":"objects/obj_item8_bomb/obj_item8_bomb.yy",},
    {"name":"obj_item8","order":11,"path":"objects/obj_item8/obj_item8.yy",},
    {"name":"obj_item9_orbiter","order":14,"path":"objects/obj_item9_orbiter/obj_item9_orbiter.yy",},
    {"name":"obj_item9","order":13,"path":"objects/obj_item9/obj_item9.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_option_screenshake","order":5,"path":"objects/obj_option_screenshake/obj_option_screenshake.yy",},
    {"name":"obj_option_sfx_volume","order":6,"path":"objects/obj_option_sfx_volume/obj_option_sfx_volume.yy",},
    {"name":"obj_pause_btn","order":1,"path":"objects/obj_pause_btn/obj_pause_btn.yy",},
    {"name":"obj_piker","order":4,"path":"objects/obj_piker/obj_piker.yy",},
    {"name":"obj_restart","order":2,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_shop_exit","order":4,"path":"objects/obj_shop_exit/obj_shop_exit.yy",},
    {"name":"obj_shop_menu","order":5,"path":"objects/obj_shop_menu/obj_shop_menu.yy",},
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_spawn_effect","order":14,"path":"objects/obj_spawn_effect/obj_spawn_effect.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_start_button","order":3,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_tutorial","order":15,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"System_Innit","order":12,"path":"objects/System_Innit/System_Innit.yy",},
    {"name":"Room_game_over","order":3,"path":"rooms/Room_game_over/Room_game_over.yy",},
    {"name":"Room_innit","order":1,"path":"rooms/Room_innit/Room_innit.yy",},
    {"name":"Room_main_menu","order":2,"path":"rooms/Room_main_menu/Room_main_menu.yy",},
    {"name":"scr_boss_dfeat","order":5,"path":"scripts/scr_boss_dfeat/scr_boss_dfeat.yy",},
    {"name":"scr_buy_item","order":6,"path":"scripts/scr_buy_item/scr_buy_item.yy",},
    {"name":"scr_enespawn","order":4,"path":"scripts/scr_enespawn/scr_enespawn.yy",},
    {"name":"scr_hurt","order":1,"path":"scripts/scr_hurt/scr_hurt.yy",},
    {"name":"scr_item_functions","order":9,"path":"scripts/scr_item_functions/scr_item_functions.yy",},
    {"name":"scr_random","order":8,"path":"scripts/scr_random/scr_random.yy",},
    {"name":"scr_spawn_items","order":7,"path":"scripts/scr_spawn_items/scr_spawn_items.yy",},
    {"name":"wav_ene_spawn","order":1,"path":"sounds/wav_ene_spawn/wav_ene_spawn.yy",},
    {"name":"wav_item_buy","order":2,"path":"sounds/wav_item_buy/wav_item_buy.yy",},
    {"name":"wav_player_defeat","order":3,"path":"sounds/wav_player_defeat/wav_player_defeat.yy",},
    {"name":"wav_wall_hit","order":4,"path":"sounds/wav_wall_hit/wav_wall_hit.yy",},
    {"name":"spr_background_shop","order":10,"path":"sprites/spr_background_shop/spr_background_shop.yy",},
    {"name":"spr_background","order":11,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_boss_piker","order":5,"path":"sprites/spr_boss_piker/spr_boss_piker.yy",},
    {"name":"spr_boss_pikes","order":4,"path":"sprites/spr_boss_pikes/spr_boss_pikes.yy",},
    {"name":"spr_boss1","order":8,"path":"sprites/spr_boss1/spr_boss1.yy",},
    {"name":"spr_boss2_eye","order":7,"path":"sprites/spr_boss2_eye/spr_boss2_eye.yy",},
    {"name":"spr_boss3_ghost","order":10,"path":"sprites/spr_boss3_ghost/spr_boss3_ghost.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_combo_fire","order":28,"path":"sprites/spr_combo_fire/spr_combo_fire.yy",},
    {"name":"spr_ene_blocker_dft","order":15,"path":"sprites/spr_ene_blocker_dft/spr_ene_blocker_dft.yy",},
    {"name":"spr_ene_blocker_down","order":12,"path":"sprites/spr_ene_blocker_down/spr_ene_blocker_down.yy",},
    {"name":"spr_ene_blocker","order":11,"path":"sprites/spr_ene_blocker/spr_ene_blocker.yy",},
    {"name":"spr_ene_dash_atk","order":1,"path":"sprites/spr_ene_dash_atk/spr_ene_dash_atk.yy",},
    {"name":"spr_ene_dash_dft","order":13,"path":"sprites/spr_ene_dash_dft/spr_ene_dash_dft.yy",},
    {"name":"spr_ene_expl_dft","order":18,"path":"sprites/spr_ene_expl_dft/spr_ene_expl_dft.yy",},
    {"name":"spr_ene_expl","order":2,"path":"sprites/spr_ene_expl/spr_ene_expl.yy",},
    {"name":"spr_ene_laser_dft","order":14,"path":"sprites/spr_ene_laser_dft/spr_ene_laser_dft.yy",},
    {"name":"spr_ene_laser","order":3,"path":"sprites/spr_ene_laser/spr_ene_laser.yy",},
    {"name":"spr_ene_shield_dft","order":16,"path":"sprites/spr_ene_shield_dft/spr_ene_shield_dft.yy",},
    {"name":"spr_ene_shield","order":4,"path":"sprites/spr_ene_shield/spr_ene_shield.yy",},
    {"name":"spr_ene_shielding","order":5,"path":"sprites/spr_ene_shielding/spr_ene_shielding.yy",},
    {"name":"spr_ene_wizard_dft","order":17,"path":"sprites/spr_ene_wizard_dft/spr_ene_wizard_dft.yy",},
    {"name":"spr_ene_wizard","order":6,"path":"sprites/spr_ene_wizard/spr_ene_wizard.yy",},
    {"name":"spr_exit_game_btn","order":7,"path":"sprites/spr_exit_game_btn/spr_exit_game_btn.yy",},
    {"name":"spr_game_title","order":16,"path":"sprites/spr_game_title/spr_game_title.yy",},
    {"name":"spr_heal_random","order":12,"path":"sprites/spr_heal_random/spr_heal_random.yy",},
    {"name":"spr_heal_shop","order":8,"path":"sprites/spr_heal_shop/spr_heal_shop.yy",},
    {"name":"spr_hp","order":7,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_input_tutorial","order":18,"path":"sprites/spr_input_tutorial/spr_input_tutorial.yy",},
    {"name":"spr_item10_rat","order":17,"path":"sprites/spr_item10_rat/spr_item10_rat.yy",},
    {"name":"spr_item10","order":16,"path":"sprites/spr_item10/spr_item10.yy",},
    {"name":"spr_item1blt","order":9,"path":"sprites/spr_item1blt/spr_item1blt.yy",},
    {"name":"spr_item2","order":1,"path":"sprites/spr_item2/spr_item2.yy",},
    {"name":"spr_item3","order":2,"path":"sprites/spr_item3/spr_item3.yy",},
    {"name":"spr_item4_swords","order":4,"path":"sprites/spr_item4_swords/spr_item4_swords.yy",},
    {"name":"spr_item4","order":3,"path":"sprites/spr_item4/spr_item4.yy",},
    {"name":"spr_item5","order":5,"path":"sprites/spr_item5/spr_item5.yy",},
    {"name":"spr_item5player_atk","order":21,"path":"sprites/spr_item5player_atk/spr_item5player_atk.yy",},
    {"name":"spr_item5player","order":22,"path":"sprites/spr_item5player/spr_item5player.yy",},
    {"name":"spr_item6","order":6,"path":"sprites/spr_item6/spr_item6.yy",},
    {"name":"spr_item7_spikes","order":10,"path":"sprites/spr_item7_spikes/spr_item7_spikes.yy",},
    {"name":"spr_item7","order":7,"path":"sprites/spr_item7/spr_item7.yy",},
    {"name":"spr_item8_bomb","order":13,"path":"sprites/spr_item8_bomb/spr_item8_bomb.yy",},
    {"name":"spr_item8_explosion","order":12,"path":"sprites/spr_item8_explosion/spr_item8_explosion.yy",},
    {"name":"spr_item8","order":11,"path":"sprites/spr_item8/spr_item8.yy",},
    {"name":"spr_item9_orbiter","order":15,"path":"sprites/spr_item9_orbiter/spr_item9_orbiter.yy",},
    {"name":"spr_item9","order":14,"path":"sprites/spr_item9/spr_item9.yy",},
    {"name":"spr_laser","order":3,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_pause_btn","order":1,"path":"sprites/spr_pause_btn/spr_pause_btn.yy",},
    {"name":"spr_play_start_btn","order":2,"path":"sprites/spr_play_start_btn/spr_play_start_btn.yy",},
    {"name":"spr_player_atk_combo","order":26,"path":"sprites/spr_player_atk_combo/spr_player_atk_combo.yy",},
    {"name":"spr_player_combo","order":25,"path":"sprites/spr_player_combo/spr_player_combo.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_restart","order":3,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_screenshake_btn","order":5,"path":"sprites/spr_screenshake_btn/spr_screenshake_btn.yy",},
    {"name":"spr_sfx_volume_btn","order":6,"path":"sprites/spr_sfx_volume_btn/spr_sfx_volume_btn.yy",},
    {"name":"spr_shop_exit","order":4,"path":"sprites/spr_shop_exit/spr_shop_exit.yy",},
    {"name":"spr_shop","order":4,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_shopmenu","order":5,"path":"sprites/spr_shopmenu/spr_shopmenu.yy",},
    {"name":"spr_spawn_boss","order":14,"path":"sprites/spr_spawn_boss/spr_spawn_boss.yy",},
    {"name":"spr_spawn_ene","order":15,"path":"sprites/spr_spawn_ene/spr_spawn_ene.yy",},
    {"name":"spr_spawn","order":3,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_title_screen","order":17,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"spr_UI_coin","order":27,"path":"sprites/spr_UI_coin/spr_UI_coin.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}