{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Readme","order":16,"path":"notes/Readme/Readme.yy",},
    {"name":"Control","order":3,"path":"objects/Control/Control.yy",},
    {"name":"Debug","order":17,"path":"objects/Debug/Debug.yy",},
    {"name":"obj_boss_eye","order":26,"path":"objects/obj_boss_eye/obj_boss_eye.yy",},
    {"name":"obj_boss_laser","order":27,"path":"objects/obj_boss_laser/obj_boss_laser.yy",},
    {"name":"obj_boss1","order":23,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_ene0_dash","order":1,"path":"objects/obj_ene0_dash/obj_ene0_dash.yy",},
    {"name":"obj_ene1_wiz","order":5,"path":"objects/obj_ene1_wiz/obj_ene1_wiz.yy",},
    {"name":"obj_ene2_shield","order":15,"path":"objects/obj_ene2_shield/obj_ene2_shield.yy",},
    {"name":"obj_ene3_expl","order":16,"path":"objects/obj_ene3_expl/obj_ene3_expl.yy",},
    {"name":"obj_ene4_laser","order":24,"path":"objects/obj_ene4_laser/obj_ene4_laser.yy",},
    {"name":"obj_extshop","order":9,"path":"objects/obj_extshop/obj_extshop.yy",},
    {"name":"obj_heart_heal","order":14,"path":"objects/obj_heart_heal/obj_heart_heal.yy",},
    {"name":"obj_hp","order":12,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"obj_item1","order":10,"path":"objects/obj_item1/obj_item1.yy",},
    {"name":"obj_item1blt","order":11,"path":"objects/obj_item1blt/obj_item1blt.yy",},
    {"name":"obj_item2","order":13,"path":"objects/obj_item2/obj_item2.yy",},
    {"name":"obj_item3","order":19,"path":"objects/obj_item3/obj_item3.yy",},
    {"name":"obj_item4_swords","order":22,"path":"objects/obj_item4_swords/obj_item4_swords.yy",},
    {"name":"obj_item4","order":21,"path":"objects/obj_item4/obj_item4.yy",},
    {"name":"obj_laser","order":25,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_pause_btn","order":18,"path":"objects/obj_pause_btn/obj_pause_btn.yy",},
    {"name":"obj_restart","order":20,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_shop_menu","order":8,"path":"objects/obj_shop_menu/obj_shop_menu.yy",},
    {"name":"obj_shop","order":7,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"scr_bltenedft","order":3,"path":"scripts/scr_bltenedft/scr_bltenedft.yy",},
    {"name":"scr_boss_dfeat","order":5,"path":"scripts/scr_boss_dfeat/scr_boss_dfeat.yy",},
    {"name":"scr_enespawn","order":4,"path":"scripts/scr_enespawn/scr_enespawn.yy",},
    {"name":"scr_heal","order":2,"path":"scripts/scr_heal/scr_heal.yy",},
    {"name":"scr_hurt","order":1,"path":"scripts/scr_hurt/scr_hurt.yy",},
    {"name":"spr_boss_eye","order":29,"path":"sprites/spr_boss_eye/spr_boss_eye.yy",},
    {"name":"spr_boss_laser","order":30,"path":"sprites/spr_boss_laser/spr_boss_laser.yy",},
    {"name":"spr_boss1","order":25,"path":"sprites/spr_boss1/spr_boss1.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_ene_dash_atk","order":28,"path":"sprites/spr_ene_dash_atk/spr_ene_dash_atk.yy",},
    {"name":"spr_ene_dash","order":1,"path":"sprites/spr_ene_dash/spr_ene_dash.yy",},
    {"name":"spr_ene_expl","order":19,"path":"sprites/spr_ene_expl/spr_ene_expl.yy",},
    {"name":"spr_ene_laser","order":26,"path":"sprites/spr_ene_laser/spr_ene_laser.yy",},
    {"name":"spr_ene_shield","order":18,"path":"sprites/spr_ene_shield/spr_ene_shield.yy",},
    {"name":"spr_ene_wizard","order":5,"path":"sprites/spr_ene_wizard/spr_ene_wizard.yy",},
    {"name":"spr_heal","order":17,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_hp","order":15,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_item1","order":10,"path":"sprites/spr_item1/spr_item1.yy",},
    {"name":"spr_item1blt","order":11,"path":"sprites/spr_item1blt/spr_item1blt.yy",},
    {"name":"spr_item2","order":16,"path":"sprites/spr_item2/spr_item2.yy",},
    {"name":"spr_item3","order":21,"path":"sprites/spr_item3/spr_item3.yy",},
    {"name":"spr_item4_swords","order":24,"path":"sprites/spr_item4_swords/spr_item4_swords.yy",},
    {"name":"spr_item4","order":23,"path":"sprites/spr_item4/spr_item4.yy",},
    {"name":"spr_laser","order":27,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_pause_btn","order":20,"path":"sprites/spr_pause_btn/spr_pause_btn.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_restart","order":22,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_shop","order":7,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_shopext","order":9,"path":"sprites/spr_shopext/spr_shopext.yy",},
    {"name":"spr_shopmenu","order":8,"path":"sprites/spr_shopmenu/spr_shopmenu.yy",},
    {"name":"spr_spawn","order":4,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite28","order":17,"path":"sprites/Sprite28/Sprite28.yy",},
  ],
}